%2Fhome%2Fhome%2Fjpmr%2FAnota%C3%A7%C3%B5es%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2F12%20-%20Diversidade%20taxon%C3%B4mica.R="A94966DE"
%2Fhome%2Fhome%2Fjpmr%2FAnota%C3%A7%C3%B5es%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2F12%20-%20Diversidade%20taxon%C3%B4mica.r="0AFCCED6"
%2Fhome%2Fhome%2Fjpmr%2FAnota%C3%A7%C3%B5es%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2F15%20-%20Dados%20geoespaciais.R="34EA5823"
%2Fhome%2Fhome%2Fjpmr%2FAnota%C3%A7%C3%B5es%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2FScripts%20dos%20cap%C3%ADtulos%2F11%20-%20Estimadores%20de%20riqueza.R="E2171E2F"
%2Fhome%2Fhome%2Fjpmr%2FAnota%C3%A7%C3%B5es%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2FScripts%20dos%20cap%C3%ADtulos%2F13-Diversidade%20Filogen%C3%A9tica.R="0DCA73E9"
%2Fhome%2Fhome%2Fjpmr%2FAnota%C3%A7%C3%B5es%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2FScripts%20dos%20cap%C3%ADtulos%2F14%20-%20Diversidade%20Funcional.R="394C4BD7"
%2Fhome%2Fhome%2Fjpmr%2FAnota%C3%A7%C3%B5es%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2FScripts%20dos%20cap%C3%ADtulos%2F9%20-%20An%C3%A1lises%20Multidimensionais.R="9C0963F3"
%2Fhome%2Fhome%2Fjpmr%2FAnota%C3%A7%C3%B5es%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2Fexercicio_anova_1.Rmd="5496A02E"
~%2F%C3%81rea%20de%20trabalho%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2F7%20-%20Modelos%20Lineares.R="3782E3E4"
~%2F%C3%81rea%20de%20trabalho%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2FScripts%20dos%20cap%C3%ADtulos%2F10%20-%20Rarefa%C3%A7%C3%A3o.R="7E84074A"
~%2F%C3%81rea%20de%20trabalho%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2FScripts%20dos%20cap%C3%ADtulos%2F11%20-%20Estimadores%20de%20riqueza.R="749F0AEC"
~%2F%C3%81rea%20de%20trabalho%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2FScripts%20dos%20cap%C3%ADtulos%2F7%20-%20Modelos%20Lineares.R="93F67B69"
~%2F%C3%81rea%20de%20trabalho%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2FScripts%20dos%20cap%C3%ADtulos%2F8%20-%20Modelos%20Lineares%20Generalizados%20(GLMs).r="30B3CFB6"
~%2F%C3%81rea%20de%20trabalho%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2FScripts%20dos%20cap%C3%ADtulos%2F9%20-%20An%C3%A1lises%20Multidimensionais.R="E46702BA"
~%2F%C3%81rea%20de%20trabalho%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2Fdados%2Fvetor%2FSP_3543907_USO.prj="BEBD0EF4"
~%2F%C3%81rea%20de%20trabalho%2FMini%20curso%20de%20R%2FAn%C3%A1lises%20ecol%C3%B3gicas%20no%20R%2Fexercicio_anova_1.Rmd="3D265886"
~%2F%C3%81rea%20de%20trabalho%2FMini%20curso%20de%20R%2FAnota%C3%A7%C3%B5es%20R%20antiga%2Fnotas%20dplyr.Rmd="F14AC3C0"
